AZ_IN_STORAGE_ACCOUNT=
AZ_IN_CONTAINER=
AZ_IN_CLIENT_ID=
AZ_IN_CLIENT_SECRET=
AZ_IN_CLIENT_ENDPOINT=

AZ_OUT_STORAGE_ACCOUNT=
AZ_OUT_CONTAINER=
AZ_OUT_CLIENT_ID=
AZ_OUT_CLIENT_SECRET=
AZ_OUT_CLIENT_ENDPOINT=
